# BTrade

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/btrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btrade/: DashboardActivity.java  HomeActivity.kt  LoginActivity.java  MainActivity.java  Profile.java  RecAdapter.java  RecModel.java  RegisterActivity.java  StaticRecModel.java
app/src/main/java/com/example/btrade/ui.login/: DialogUserLogin.kt  DialogUserRegister.kt
app/src/main/res/drawable/: ic_food_corn.xml
app/src/main/res/drawable-v24/: background_gradient.xml  ic_wallet.xml  search_bg.xml  static_bg.xml  static_rec_selected.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home1.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_profile.xml  recyhome_activity.xml  static_activity.xml  user_login.xml  user_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
