<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#ffff">

        <androidx.cardview.widget.CardView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:id="@+id/img2"
                android:src="@drawable/bk_ap" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/img1"
            android:text="TEXTBOOK"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="$200
"            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/txt2"
            android:layout_toRightOf="@+id/txt1"/>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/txt1"
            android:layout_toRightOf="@+id/img1"
            android:text="FAIRLY NEW"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/txt4"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/txt3"
            android:layout_toRightOf="@+id/img1"
            android:text="this is anewly used book "
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>